ACCESS_TOKEN=EAABzVNdhB6MBAJxuJDsGfKzICdLZA3nNDs3IbHwniRgLJcDZA48zamGwlTl7ZAvRBCOYusbLZBHyG5mv2elwGUnaNejnDezZBbUZBOc5wc37WAnn9eXNd0qJgmxWCfDZBPjfic7aFWBaWPEdqghpbaqcUFcR0TWzNx0ZBbhQkMT3Vr34fABTtt1N
VERIFY_TOKEN=messengerTest
APP_SECRET=3625487f9ac1f1e9f9ace05fe9d9cf05
